mat-card-title {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 172px;
}

.chip-list {
    width: 50%;
    padding-left: 25%;
    padding-right: 5%;
    font-size: large;
}

.title {
  text-align: center;
  margin-top: 0px;
  padding-top: 0.67em;
  color: #e91e63;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.slider {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  border: 3px solid #2F3136;
  border-radius: 25px;
}

mat-card-content {
  display: flex;
  justify-content: center;
  height: calc(100% - 172px - 60px);
  overflow-y: auto;
}

.centered {
  background-color: whitesmoke;
}

app-galery-card {
  float: left;
}

.loading-spinner {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  color: #e91e63;
}

.button-wraper {
  width: 100%;
  height: 80%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.button {
  width: 50%;
  height: 100%;
}

img{
  height: 200px;
  width: 250px;
}

.alert {
  color: rgb(148, 28, 28);
}

mat-slide-toggle {
  margin: 0px 20px 0px;
}