.card {
  background-color: whitesmoke;
  padding: 16px;
  height: calc(100% - 32px);
}

mat-card-title {
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 180px;
  background-color: whitesmoke;
}

.header {
  display: inline-flex;
}

.title {
  margin-top: 0px;
  padding-top: 0.67em;
  margin-left: 43%;
  color: #e91e63;
}

.cdk-overlay-pane.my-dialog {
  position: relative!important;
}

.close-button {
  position: absolute;
  z-index: 99;
  right: 0;
  top: 0;
  margin-top: 20px;
  margin-right: 40px;
  color: #e91e63;
  background-color: whitesmoke;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

mat-card-content {
  display: flex;
  height: calc(100% - 188px);
  overflow-y: auto;
  background-color: whitesmoke;
}

.centered {
  background-color: whitesmoke;
}

app-gallery-card {
  float: left;
}

.loading {
  margin-left: auto;
  margin-right: auto;
  color: #e91e63;
}

.button-wraper {
  width: 100%;
  height: 80%;
  padding-top: 10%;
  padding-bottom: 10%;
}

.button {
  width: 50%;
  height: 100%;
}

img{
  height: 200px;
  width: 250px;
}

.allert {
  margin-left: auto;
  margin-right: auto;
  color: rgb(148, 28, 28);
}

mat-slide-toggle {
  margin: 0px 20px 0px;
}
